version: '2'

services:
    intake:
        build: ./intake
        container_name: demo_intake
        environment:
            - LOG_LEVEL=debug
        working_dir: "/usr/src/app"
        ports:
            - "8080:3000"
        command: npm run start
        # command: npm run start:dev

    delivery:
        build: ./delivery
        container_name: demo_delivery
        environment:
            - LOG_LEVEL=debug
        working_dir: "/usr/src/app"
        ports:
            - "8081:3000"
        command: npm start
